#container {
 margin: 0 auto;
 border: 3px solid #EEEEEE;
 width: 800px;
 -webkit-birder-radius: 6px;
 -moz-border-radius: 6px;
  border-radius: 6px; }

input, textarea {
 border: solid 1px #CCCCCC;
 margin-left: 10px;
 padding: 4px;
 outline: 0;
 font: Verdana, Geneva, sans-serif;
 width: 200px;
 background: #F9F9F9;
 -webkit-birder-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
}

input:invalid:not(:placeholder-shown) {border-color: red;}
input:valid:not(:placeholder-shown) {border-color: green;}


textarea {
 width: 400px;
 height: 150px;
 line-height: 150%;
}
.send input {
 width: auto;
 margin-bottom: 10px;
 border: 2px solid #E0E0F3;
 font: Verdana, Geneva, sans-serif;
 background-color: #E5E5F8;
}

p label {
 margin-left: 10px;
 font-style: italic;
 color: #2F4F4F;
}
 
.name input {
 margin-top: 10px;
}

input:hover, textarea:hover, input:focus, textarea:focus {
 border-color: #A0A0A0;
}

.send input:hover {
 border: 2px solid #C0C0E3;
}

